# Parabasis

./: .gitignore  pom.xml
src/main/java/com/parabasegenomics/parabasis/: BamReader.java  Exon.java  GeneCollectionFileReader.java  GeneModel.java  GeneModelCollection.java  GeneModelFileReader.java  Report.java  Transcript.java
src/main/java/com/parabasegenomics/parabasis/aws/: AWSDownloader.java  AWSMonitor.java  AWSUploader.java  CreateResourceJsonUtility.java  ReferenceGenomeTranslator.java  S3TransferUtility.java
src/main/java/com/parabasegenomics/parabasis/aws/swf/: CreateGapsReportsActivities.java  CreateGapsReportsActivitiesImpl.java  CreateGapsReportsWorkflow.java  CreateGapsReportsWorkflowImpl.java  EC2Resource.java  GapsReportResource.java  PushToOmiciaActivities.java  PushToOmiciaActivitiesImpl.java  PushToOmiciaTestMain.java  PushToOmiciaWorker.java  PushToOmiciaWorkflow.java  PushToOmiciaWorkflowImpl.java  PushToOmiciaWorkflowStarter.java  S3NameParser.java  S3NameResource.java  SeqWorkflow.java  SeqWorkflowActivities.java  SeqWorkflowActivitiesImpl.java  SeqWorkflowImpl.java  SeqWorkflowStarter.java  SeqWorkflowTestMain.java  SeqWorkflowWorker.java  SequencingWorkflow.java  SequencingWorkflowActivities.java  SequencingWorkflowActivitiesImpl.java  SequencingWorkflowImpl.java  SequencingWorkflowWorker.java
src/main/java/com/parabasegenomics/parabasis/aws/swf/activities/: DownloadFromS3ToEC2.java  DownloadS3ToEC2Impl.java  IsValidS3Location.java  IsValidS3LocationImpl.java
src/main/java/com/parabasegenomics/parabasis/coverage/: AnnotatedInterval.java  AnnotatedIntervalManager.java  AssayCoverageModel.java  BamCoverage.java  BamReader.java  CoverageModel.java  FindCnvCandidates.java  GapCo.java  GapsFileReader.java  GapsTranslator.java  IntervalCoverage.java  IntervalCoverageManager.java
src/main/java/com/parabasegenomics/parabasis/decorators/: AnnotationKeys.java  CaptureDecorator.java  CoverageDecorator.java  FormatPatterns.java  GCCountDecorator.java  GCPctDecorator.java  GapsDecorator.java  GeneModelDecorator.java  HomologyDecorator.java  IntervalDecorator.java
src/main/java/com/parabasegenomics/parabasis/gene/: Exon.java  GeneCollectionFileReader.java  GeneModel.java  GeneModelCollection.java  Transcript.java
src/main/java/com/parabasegenomics/parabasis/omicia/: OmiciaResource.java
src/main/java/com/parabasegenomics/parabasis/reporting/: AssayReport.java  CoverageModelReport.java  GapsTableReport.java  GeneSummaryReport.java  Report.java  TargetReport.java
src/main/java/com/parabasegenomics/parabasis/targets/: Target.java
src/main/java/com/parabasegenomics/parabasis/util/: CreateResourceJsonUtility.java  Reader.java  ReferenceGenomeTranslator.java  TargetMaker.java
src/main/java/com/parabasegenomics/parabasis/vcf/: InfoFieldParser.java  VcfChrXCounter.java  VcfCohort.java  VcfCohortVariant.java  VcfComparator.java  VcfLoader.java  VcfSampleVariant.java
src/main/resources/: hg19sample.fasta  hg19sample.fasta.fai  refseq_genemodel.txt  targetIntervalFile.bed  targetIntervalFileOrig.bed  test.bam  test.bam.bai  test.bed  test.gaps.csv  test.json  test.vcf  truth.bed  truth.vcf
src/test/java/com/parabasegenomics/parabasis/: ExonTest.java  GeneCollectionFileReaderTest.java  GeneModelFileReaderTest.java  GeneModelTest.java  TranscriptTest.java
src/test/java/com/parabasegenomics/parabasis/aws/swf/: S3NameResourceTest.java
src/test/java/com/parabasegenomics/parabasis/coverage/: AnnotatedIntervalManagerTest.java  AnnotatedIntervalTest.java  AssayCoverageModelTest.java  BamCoverageTest.java  FindCnvCandidatesTest.java  GapsFileReaderTest.java  IntervalCoverageTest.java
src/test/java/com/parabasegenomics/parabasis/decorators/: AnnotationKeysTest.java  CaptureDecoratorTest.java  CoverageDecoratorTest.java  GCCountDecoratorTest.java  GapsDecoratorTest.java  GeneModelDecoratorTest.java  HomologyDecoratorTest.java  IntervalDecoratorTest.java
src/test/java/com/parabasegenomics/parabasis/gene/: ExonTest.java  GeneCollectionFileReaderTest.java  GeneModelCollectionTest.java  GeneModelTest.java  TranscriptTest.java
src/test/java/com/parabasegenomics/parabasis/reporting/: AssayReportTest.java  CoverageModelReportTest.java  GeneSummaryReportTest.java  ReportOnAssayTest.java  ReportTest.java  TargetReportTest.java
src/test/java/com/parabasegenomics/parabasis/vcf/: InfoFieldParserTest.java  VcfCohortTest.java  VcfCohortVariantTest.java  VcfComparatorTest.java  VcfLoaderTest.java  VcfSampleVariantTest.java
